# ==========================================
# GLOBAL SETTINGS FOR INNOVUS (90nm FLOW)
# ==========================================

# -------- Power & Ground --------
set init_pwr_net {VDD}
set init_gnd_net {VSS}

# -------- LEF FILES (Physical Library) --------
set init_lef_file {
    $Installation_Directory/digital/90nm/dig/lef/gsclib090_translated.lef
    $Installation_Directory/digital/90nm/dig/lef/gsclib090_tech.lef
}

# -------- Netlist (from synthesis) --------
set init_verilog {
    $Working_Directory/rtl2gds/synthesis/output/counter_netlist.v
}

# -------- MMMC Setup --------
set init_mmmc_file {mmmc.tcl}

# -------- Top Module Name --------
set init_top_cell counter

# -------- Timing Analysis Mode --------
set init_analysis_view {analysis_view}

# -------- Design Mode --------
set init_design_mode {default}

# -------- Optional (Safe Defaults) --------
set init_keep_empty_modules true
set init_ignore_assign true

# ==========================================
# END OF FILE
# ==========================================
